<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap');
    </style>
</head>
<style>
    .bungee-tint-regular {
  font-family: "Bungee Tint", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.edu-vic-wa-nt-beginner {
  font-family: "Edu VIC WA NT Beginner", cursive;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* p{
        background-color: red;
    } */
    /* #para{
        background-color: lightblue;
    } */
    /* .para{
        background-color: lightcoral;
    } */
     h1{
        font-size: 50px;
        font-weight: 800;
        background-color: lightcoral;
        border: 5px solid black;
        padding: 20px;
        margin: 20px;
        margin-top: 40px;
        color: black;
        text-align: center;
        text-decoration:overline;
        text-transform:capitalize;
     }
     
     p{
        line-height: 30px;
        font-size: 20px;
     }

     div{
        margin: 20px;
     }

     span{
        background-color: rgb(255, 255, 170);
        border: 5px solid black;
        padding: 10px;
        margin: 20px;
        position: sticky;
        top: 0;
     }
     
</style>
<body>
    <h1 class="edu-vic-wa-nt-beginner" id="para">hello brother</h1>
<span>HELLO WORLD</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, repellendus mollitia architecto nam blanditiis cum enim dignissimos, perferendis officia cumque ex quod voluptate sed soluta at. Laborum numquam veniam aperiam?
    Cum mollitia fugiat possimus est nihil magnam blanditiis placeat culpa veniam! Quia blanditiis laborum, tempore esse iusto quo ullam molestiae minus sequi fuga ratione unde architecto, sint, adipisci dolorem aliquid?
    Aut dolorem perspiciatis, error asperiores modi nostrum fugiat ex reprehenderit soluta nemo voluptas explicabo facilis illo dicta magnam! Quo atque aspernatur numquam tempora, expedita alias quisquam optio explicabo nemo cupiditate!
    Esse praesentium consectetur vel tempore quia aspernatur excepturi sequi beatae rem dolore explicabo illum, placeat qui corporis, consequatur alias delectus aliquam nesciunt doloremque amet labore quidem unde! Dolorem, aliquam at?
    Quia maxime dolorem qui tempora hic? Voluptates reiciendis rem adipisci ducimus cum nihil debitis eligendi, fugit illum nam accusamus ratione voluptate aspernatur numquam repellendus alias, labore vitae cumque facere consequatur?
    Odit voluptatibus sapiente aut dignissimos cupiditate vero. Molestias explicabo, earum quidem voluptatem, molestiae quaerat est sunt rem numquam eveniet reprehenderit architecto adipisci ipsa iste. Corporis dolorem tempore autem earum molestiae.
    Dolor sapiente quibusdam pariatur reprehenderit saepe atque rerum, dolorem, magnam ullam mollitia earum blanditiis. Numquam itaque excepturi quae. Exercitationem veritatis, facere qui vitae magnam debitis nam laboriosam officiis tempora reiciendis?
    Asperiores tempore cum quibusdam cupiditate aliquam in debitis aspernatur id repudiandae nulla obcaecati velit quisquam quo odio sit voluptatem, totam, sint quos cumque voluptas minus inventore dignissimos iusto? Unde, incidunt?
    Ad unde delectus qui amet perspiciatis temporibus tempore necessitatibus earum. Dignissimos sed quod iure ratione distinctio sequi expedita accusantium eius soluta, placeat optio dolorem itaque iste fuga amet in recusandae?
    Veritatis rerum porro omnis ipsum impedit ratione suscipit explicabo saepe delectus ab itaque nobis, cum unde incidunt? Eaque dolores quibusdam recusandae cupiditate. Ad veritatis dolorem minus voluptatibus excepturi omnis ipsum?
    Quos vel quasi quisquam. Ut, adipisci eum! Ducimus quos architecto incidunt hic earum quisquam, culpa quidem ipsum nostrum vero minus non dicta adipisci optio explicabo veritatis aspernatur sunt cum facilis!
    Animi est adipisci, repellendus veritatis corrupti quaerat doloremque ipsa ad provident quibusdam natus repudiandae eaque ratione nemo tempora similique deleniti, iste porro iusto voluptatum aliquam inventore eligendi perspiciatis temporibus? Dolor.
    Id molestiae, itaque a atque minus illum laboriosam nulla iure fuga provident expedita, fugit culpa velit similique voluptatibus natus nesciunt, at quam. Repellendus veniam quod hic ab molestiae eos reiciendis?
    Officia atque natus aliquam, sit mollitia asperiores ducimus nihil, ipsum obcaecati odit facilis maiores voluptas magni beatae quis blanditiis labore quas voluptates odio exercitationem omnis iste? Sunt expedita sit eaque.
    Et maiores natus sapiente libero quos reprehenderit, omnis quia fuga laborum sint possimus expedita perferendis esse beatae, alias nesciunt, minus dolor eligendi dolorem aliquam veniam iure. Temporibus dolor eveniet error!
    Sunt cumque veniam asperiores aliquid, consectetur assumenda, provident minima labore, accusantium non quam nihil. Fugit, necessitatibus? Mollitia, expedita consequuntur, iure voluptatem dolore libero quos necessitatibus pariatur numquam perspiciatis quae illum?
    Nostrum, ea asperiores id laboriosam porro fugiat esse! Rem, facilis minima ex excepturi tempora iure quisquam natus aut repudiandae perspiciatis veniam quod nemo odit impedit asperiores suscipit repellat tenetur voluptates.
    Vel incidunt omnis illum vitae sed, magnam expedita ut suscipit aliquid eius voluptate in libero non, nesciunt asperiores ad veritatis minima adipisci molestias quo aspernatur est blanditiis? Quam, commodi neque.
    Officia qui dolores quisquam quidem voluptates accusamus iure adipisci. Veniam, molestias eligendi sint repellendus maxime velit harum fugiat natus sed numquam unde sapiente voluptates ea ex facilis deleniti aliquam sequi!
    Facilis numquam mollitia qui vero amet! Odio vero rerum facilis, dolorum soluta, praesentium porro quas consequatur, unde rem corrupti! Maiores nesciunt dolorem cum ea quisquam? Sunt nemo magnam veniam voluptas?
    </p>

    <div >
    
</div>
</body>
</html>