<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            display: flex;
            list-style-type: none;
            gap: 2rem;
            align-items: center;
        }

        .logo {
            height: 3rem;
            width: 3rem;
            border-radius: 50%;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(255, 101, 132);
            padding: 0rem 2rem;
        }

        .name {
            font-size: 1.5rem;
            font-weight: 800;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            border: 1px solid black;
            padding: 1rem;
            border-radius: 1rem;
        }
        .grid{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 2rem;
        }
    </style>
</head>

<body>
    <nav>
        <!-- <ul>
            <li><img src="th.jpg" alt="" class="logo"></li>
            <li class="name">My Website</li>
        </ul> -->
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="grid">
        <div class="card">
            <img src="th.jpg" alt="">
            <h2>PRODUCT</h2>
            <p>$99</p>
            <button>Add to cart</button>
        </div>
        <div class="card">
            <img src="th.jpg" alt="">
            <h2>PRODUCT</h2>
            <p>$99</p>
            <button>Add to cart</button>
        </div>
        <div class="card">
            <img src="th.jpg" alt="">
            <h2>PRODUCT</h2>
            <p>$99</p>
            <button>Add to cart</button>
        </div>
        <div class="card">
            <img src="th.jpg" alt="">
            <h2>PRODUCT</h2>
            <p>$99</p>
            <button>Add to cart</button>
        </div>
        <div class="card">
            <img src="th.jpg" alt="">
            <h2>PRODUCT</h2>
            <p>$99</p>
            <button>Add to cart</button>
        </div>
        <div class="card">
            <img src="th.jpg" alt="">
            <h2>PRODUCT</h2>
            <p>$99</p>
            <button>Add to cart</button>
        </div>
        <div class="card">
            <img src="th.jpg" alt="">
            <h2>PRODUCT</h2>
            <p>$99</p>
            <button>Add to cart</button>
        </div>
        <div class="card">
            <img src="th.jpg" alt="">
            <h2>PRODUCT</h2>
            <p>$99</p>
            <button>Add to cart</button>
        </div>
        <div class="card">
            <img src="th.jpg" alt="">
            <h2>PRODUCT</h2>
            <p>$99</p>
            <button>Add to cart</button>
        </div>
        <div class="card">
            <img src="th.jpg" alt="">
            <h2>PRODUCT</h2>
            <p>$99</p>
            <button>Add to cart</button>
        </div>
        <div class="card">
            <img src="th.jpg" alt="">
            <h2>PRODUCT</h2>
            <p>$99</p>
            <button>Add to cart</button>
        </div>
        <div class="card">
            <img src="th.jpg" alt="">
            <h2>PRODUCT</h2>
            <p>$99</p>
            <button>Add to cart</button>
        </div>
        <div class="card">
            <img src="th.jpg" alt="">
            <h2>PRODUCT</h2>
            <p>$99</p>
            <button>Add to cart</button>
        </div>
    </div>
</body>

</html>